{
  "source": "/Users/holgerkrupp/Developer/Moves/Moves/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Moves",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Refresh timeline with a one-shot location sample",
        "location": {
          "startingColumn": 27,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Last sample: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No timeline yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Keep Moves running in the background. Visits and movement segments appear automatically as iOS records them.",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "No segments for this day yet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld places",
        "location": {
          "startingColumn": 23,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld moves",
        "location": {
          "startingColumn": 23,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Carried over from previous day",
        "location": {
          "startingColumn": 18,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Start at %@",
        "location": {
          "startingColumn": 19,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Arrive",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Stay",
        "location": {
          "startingColumn": 22,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "Duration",
        "location": {
          "startingColumn": 22,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Steps",
        "location": {
          "startingColumn": 26,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Place",
        "location": {
          "startingColumn": 26,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "Arrived %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Auto-detected: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "Label (Home, Work...)",
        "location": {
          "startingColumn": 31,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "Move",
        "location": {
          "startingColumn": 26,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 24,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 24,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 575
        }
      }
    ]
  },
  "version": 1
}
